<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:fromDegrees="0"
        android:toDegrees="-360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="0"
        android:duration="510"/>

    <rotate
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="510"
        android:duration="393"/>

    <scale
        android:fromXScale="1.0"
        android:toXScale="0.8"
        android:fromYScale="1.0"
        android:toYScale="0.8"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="903"
        android:duration="235"/>

    <scale
        android:fromXScale="0.8"
        android:toXScale="1.1"
        android:fromYScale="0.8"
        android:toYScale="1.1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="1138"
        android:duration="222"/>

    <set
        android:startOffset="1360">
        <scale
            android:fromXScale="1.0"
            android:toXScale="0.0001"
            android:fromYScale="1.0"
            android:toYScale="0.0001"
            android:repeatMode="reverse"
            android:pivotX="50%"
            android:pivotY="50%"
            android:duration="273"/>
        <rotate
            android:fromDegrees="0"
            android:toDegrees="-360"
            android:pivotX="50%"
            android:pivotY="50%"
            android:duration="545"/>
    </set>
</set>